{"filter":false,"title":"package.json","tooltip":"/akovalci-se3316-lab5/package.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":214,"scrollleft":0,"selection":{"start":{"row":44,"column":26},"end":{"row":44,"column":26},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":15,"state":"start","mode":"ace/mode/json"}},"timestamp":1512437682139,"hash":"dfcc4af89e7029cdedc27ef747993dca7051132c"}