{"filter":false,"title":"tsconfig.json","tooltip":"/akovalci-se3316-lab5/tsconfig.json","ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"hash":"2b7eebdeec3553e740ef003a444cd54ae39ce7bd","undoManager":{"mark":-1,"position":-1,"stack":[]},"timestamp":1510680024937}